<!DOCTYPE html>
<html lang="en">
<head>
    <script src="jquery.js"></script>
<script> 
$(document).ready(function(){
  $("#ilk").click(function(){
    $("#iki").slideToggle();
  });
});
</script>
<style type="text/css"> 
    body {background-image: linear-gradient(to left, orange , black);}
    #iki,#ilk
    {
    padding:1px;
    text-align:center;
    
    border:solid 1px black;
    }
    #iki
    {
    padding:10px;
    display:none;
    background-color:orange;
    }

    #ilk
    {
        background-color: black;    }
    @media screen and (min-width: 800px) { /*The following CSS runs only for displays with a width (in pixels) of more than 800px*/
    body {
        background-color:orange;
    }
}

@media screen and (max-width: 800px) { /*The following CSS runs only for displays with a width (in pixels) of less than 800px*/
    body {
        background-color:orange;
    }
}
img {
    max-width: 100%;
    max-height: 100%;
}
</style>
        
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our History</title>
</head>
<body>
    <div align="left" ><h1><b><i>HISTORY</i></b></h1> </div>

    
<div id="ilk" style="color:orange">Click to Read Our History</div>
<div id="iki">The Teruel Volleyball Club was born in 1991 with a clear objective, to offer the youth of the province the opportunity to enjoy volleyball. In the more than 20 years, the social and sporting character has determined at all times the values ​​of cooperation, effort and training of the club.<br></br>

    The creation of the Teruel Volleyball Club has its origin in the union of two youth category teams, the Las Viñas school and the IES Ibañez Martín (today Vega del Turia). It was born with the aim of giving continuity to the sporting progress of players from Teruel.<br></br>
    Our institution has progressively grown through a sum of efforts. This has been managed with dedication by its managers. Since the beginning in regional categories there have been many auctions, defenses, sweats, sore throats, hours stolen from leisure or sleep, kilometers… Until in the 2005-2006 season, promotion to the Super League was achieved. Two seasons later, the team began leading this competition. Currently, we have in our showcases seven trophies from the national competition, five from the SM el Rey Cup and we have nine Spanish Super Cups, being the team that has the most titles from the latter in the showcases. Based on these achievements, we have also competed internationally, bearing the Teruel name throughout Europe.<br></br>
    
    However, let's not forget the aforementioned values. The Teruel Volleyball Club has maintained women's teams and various grassroots teams since its inception. These categories have regularly remained regional dominators and have participated in national competitions. In addition, this 2019/20 season, we have a school sports program that will bring together more than three hundred boys and girls.<br></br>
    
    But the Teruel Volleyball Club is not just that, a volleyball team. The Teruel Volleyball Club is the unconditional support of the best fans, its members, its six clubs, the atmosphere that is experienced in Los Planos every game afternoon, the support of businessmen, institutions, the dedication of its managers ... an endless number of feelings, emotions and gestures that lead to a territory, a city, to share an illusion, a dream.<br></br>
    </div>

    <div align="center" ><a target="_self" href="firstpage.html" >TURN TO HOME PAGE</a></div>

<div align="center"><p><img src="team2.jpg" style="max-height: 850px; "></p></div>
</body>
</html>