<!DOCTYPE html>
<html lang="en">
<head>
    <script src="jquery.js"></script>
<script>
$(document).ready(function(){
  $("button").click(function(){
    $("table").toggle("slow");
  });
});
</script>
    <style>      
        
        body { background-color: orange;}

        @media screen and (min-width: 800px) { /*The following CSS runs only for displays with a width (in pixels) of more than 800px*/
    body {
        background-color: orange;
    }
}

@media screen and (max-width: 800px) { /*The following CSS runs only for displays with a width (in pixels) of less than 800px*/
    body {
        background-color:orange;
    }
}
img {
    max-width: 100%;
    max-height: 100%;
}

button{
    width: 300px;
    height: 100px;
}

table{
    max-width: 100%;
    max-height: 100%;
    display: none;
    border-color: black;
}
.td{
    background-color: red;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUR TEAM</title>
</head>
<body>
    <div align="center"><p><img src="team4.png" style="max-height: 912px; "></p></div>
    <table border="10px">
        
        <div align="center" ><a target="_self" href="firstpage.html" >TURN TO HOME PAGE</a></div>

        <button>TEAM LIST (CLICK TO SHOW)</button>

	<tr>
        <td>NUMBER</td>
		<td>PHOTO</td>
        <td>NAME</td>
        <td>POSITION</td>
        <td>DATE OF BIRTH</td>
    </tr>
    
    <tr>
        <td>1</td>
		<td><div align="center"><p><img src="javér.png" style="max-height: 912px; "></p></div></td>
        <td>JAVIER IGUAL RABANETE</td>
        <td>Outside Hitter</td>
        <td>02-18-2002</td>
    </tr>

    
    <tr>
        <td>2</td>
		<td><div align="center"><p><img src="456.png" style="max-height: 912px; "></p></div></td>
        <td>PABLO MARTINEZ GARCÍA</td>
        <td>Outside Hitter</td>
        <td>02-13-2002</td>
    </tr>
    
    <tr>
        <td>3</td>
		<td><div align="center"><p><img src="eduardo.png" style="max-height: 912px; "></p></div></td>
        <td>EDUARDO CHUMILLAS MARCO</td>
        <td>Setter</td>
        <td>11-11-2002</td>
    </tr>
    
    <tr>
        <td>4</td>
		<td><div align="center"><p><img src="esteban.png" style="max-height: 912px; "></p></div></td>
        <td>PABLO ESTEBAN SORIANO</td>
        <td>Setter</td>
        <td>11-12-2003</td>
    </tr>
    
    <tr>
        <td>5</td>
		<td><div align="center"><p><img src="5.png" style="max-height: 912px; "></p></div></td>
        <td>PABLO GÓMEZ TOLÓS</td>
        <td>Setter</td>
        <td>07-16-2002</td>
    </tr>
    
    <tr>
        <td>6</td>
		<td><div align="center"><p><img src="6.png" style="max-height: 912px; "></p></div></td>
        <td>DIEGO VILAR BAUTISTA</td>
        <td>Middle-blocker</td>
        <td>06-22-2002</td>
    </tr>
    
    <tr>
        <td>7</td>
		<td><div align="center"><p><img src="7.png" style="max-height: 912px; "></p></div></td>
        <td>IVÁN PÉREZ GARCÍA</td>
        <td>Middle-blocker</td>
        <td>10-14-2002</td>
    </tr>
    
    <tr>	
        <td>8</td>	
        <td><div align="center"><p><img src="8.png" style="max-height: 912px; "></p></div></td>
        <td>LUIS COTE CÁRDENAS</td>
        <td>Middle-blocker</td>
        <td>07-18-2003</td>
    </tr>
    
    <tr>	        
        <td>9</td>
        <td><div align="center"><p><img src="9.jpg" style="max-height: 912px; "></p></div></td>
        <td>MARIO SÁNCHEZ PÉREZ</td>
        <td>Outside Hitter</td>
        <td>11-25-2003</td>
    </tr>
    
    <tr>
        <td>10</td>		
        <td><div align="center"><p><img src="10.jpg" style="max-height: 912px; "></p></div></td>
        <td>OSCAR CASTELLÓ ESTEBAN</td>
        <td>Outside Hitter</td>
        <td>04-22-2003</td>
    </tr>
    
    <tr>	
        <td>11</td>	
        <td><div align="center"><p><img src="11.png" style="max-height: 912px; "></p></div></td>
        <td>IKER COLOMER MARTINEZ</td>
        <td>Middle-blocker</td>
        <td>	06-21-2002</td>
    </tr>
    
    <tr>
        <td>12</td>		
        <td><div align="center"><p><img src="12.png" style="max-height: 912px; "></p></div></td>
        <td>JORGE NAVARRO ALLUEVA</td>
        <td>Libero</td>
        <td>	03-12-2003</td>
	</tr>
</table>



    
    
</body>
</html>
